platform: linux

image_resource:
  type: docker-image
  source:
    repository: eu.gcr.io/census-ci/gcloud-kubectl

params:
  ACTION_SERVICE_VERSION:
  ACTION_EXPORTER_SERVICE_VERSION:
  CASE_SERVICE_VERSION:
  COLLECTIONEXERCISE_SERVICE_VERSION:
  COLLECTIONINSTRUMENT_SERVICE_VERSION:
  IAC_SERVICE_VERSION:
  SAMPLE_SERVICE_VERSION:
  SURVEY_SERVICE_SAMPLE:
  PARTY_SERVICE_VERSION:
  ENVIRONMENT:
  SERVICE_ACCOUNT_JSON:
  KUBERNETES_CLUSTER:
  GCP_PROJECT_NAME:
  KUBERNETES_DEPLOYMENT_NAME:
  KUBERNETES_SELECTOR:
  KUBERNETES_FILE_PATH:
  KUBERNETES_FILE_PREFIX:
  WAIT_UNTIL_AVAILABLE_TIMEOUT:

inputs:
  - name: kubernetes-repo
run:
  path: sh
  args:
    - -exc
    - |
      cat >~/gcloud-service-key.json <<EOL
      $SERVICE_ACCOUNT_JSON
      EOL

      # Install envsubst
      apt-get -qqy update && apt-get install -qqy gettext

      # Use gcloud service account to configure kubectl
      gcloud auth activate-service-account --key-file ~/gcloud-service-key.json
      gcloud container clusters get-credentials ${KUBERNETES_CLUSTER} --zone europe-west2 --project ${GCP_PROJECT_NAME}

      # Apply service config
      kubectl apply -f ${KUBERNETES_FILE_PATH}/${KUBERNETES_FILE_PREFIX}-service.yml --record

      # Apply deployment config
      #kubectl apply -f ${KUBERNETES_FILE_PATH}/${KUBERNETES_FILE_PREFIX}-deployment.yml --record
      envsubst < ${KUBERNETES_FILE_PATH}/${KUBERNETES_FILE_PREFIX}-deployment.yml | kubectl apply -f - $1 --record
      # Wait for rollout to finish
      kubectl rollout status deploy ${KUBERNETES_DEPLOYMENT_NAME} --watch=true --timeout=${WAIT_UNTIL_AVAILABLE_TIMEOUT}

      # Get deployment status
      kubectl get deployments "-l ${KUBERNETES_SELECTOR}" -o wide
